<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day card</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Petemoss&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", serif;
    background-color: #FFC6C6;
}

.card-wrapper {
    perspective: 1000px;
    transform: rotate(-90deg);
}

.card {
    width: 180px;
    height: 280px;
    background-color: #fff;
    border: 1px solid;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform 250ms;
    box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.1);
    
}

.envelope:hover .card {
    transform: rotateY(-15deg);
    transition-delay: 1750ms;
}


.envelope:hover .card-cover {
    transform: rotateY(-135deg);
    transition-delay: 2250ms;
}

.card-side {
    position: absolute;
    inset: 0;
    background-color: #fff; /* solid front */
    display: grid;
    place-items: center;
    z-index: 2; /* front cover above back */
    backface-visibility: hidden; /* hide front when rotated to back */
    transform: rotateY(0deg); /* explicitly front rotation */
}

.card-side-secondary {
    position: absolute;
    inset: 0;
    background-color: #fff; /* solid back */
    display: grid;
    place-items: center;
    transform: rotateY(180deg); /* back side rotation */
    backface-visibility: hidden;
    z-index: 1;
    overflow: hidden; /* important para hindi lalabas sa card */
}
.book-frame{
    position: absolute;   /* NOT fixed */
    inset: 0;
    width: 50%;
    height: 100%;
    border: none;
    z-index: 2;           /* visible */
    pointer-events: none; /* optional */
}
.card-body,
.page {
    position: relative; /* IMPORTANT: reference ng iframe */
}
.book-frame{
    position: absolute;   /* naka-anchor sa page/card */
    top: 0;
    left: 0;
    width: 100%;          /* FULL WIDTH ng page */
    height: 100%;         /* FULL HEIGHT ng page */
    border: none;
    z-index: 2;           /* nasa ibabaw ng background */
    pointer-events: none; /* di makakaharang sa buttons/text */
    display: block;
}




/* Card cover styling */
.card-cover {
    position: absolute;
    inset: 0;
    text-align: center;
    outline: 1px solid #000;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 500ms 0ms;
    z-index: 10; /* ensure front cover is always on top */
}


.card-title {
    position: relative;
    font-weight: 300;
    text-align: center;
    user-select: none;
}

.card-title span {
    display: block;
}

.card-title-secondary{
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.card-title-main {
    font-family: "Petemoss", serif;
    font-size: 64px;
    font-weight: 400;
}

.card-title-apostrophe {
    position: absolute;
    top: 34px;
    right: 8px;
    font-size: 8px;
}

.card-body {
    font-family: "Shantell Sans", serif;
    padding: 14px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto; /* scroll kapag maraming text */
    background-color: #fff; /* solid background para sa page */
    z-index: 5; /* ilagay sa likod ng front cover */
    border-radius: 4px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    pointer-events: auto; /* para mag-click sa buttons */
}



/* Pages inside the card */
.page {
    display: none;
    width: 100%;
    height: 100%;
    overflow-y: auto; /* allow scrolling if too much content */
    padding-right: 4px; /* prevent text cutoff scrollbar */
    box-sizing: border-box;
}

.page.active {
    display: block;
}

.card-body p {
    font-size: 10px;
    font-weight: 300;
}
.card-body p+p {
    margin-top: 10px;
}

/* Envelope styling */
.envelope {
    width: 300px;
    height: 200px;
    background-color: #fff;
    display: grid;
    place-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 1px #000;
}

.envelope::after {
    content: '';
    position: absolute;
    inset: 0;
    border-top: 75px solid transparent;
    border-right: 150px solid white;
    border-bottom: 125px solid white;
    border-left: 150px solid white;
}

.envelope:hover .card-wrapper {
    animation: show-card 1000ms 600ms forwards;
}

.envelope:not(:hover) .card-wrapper {
    animation: hide-card 1000ms forwards;
}

/* Keyframes */
@keyframes show-card {
    50% {
        transform: translateY(-75%) rotate(-90deg);
        z-index: -1;
    }

    100% {
        transform: translateY(0) rotate(0deg);
        z-index: 10;
    }
}

@keyframes hide-card {
    0% {
        z-index: 10;
        transform: rotate(0deg);
    }

    50% {
        transform: translateY(-75%) rotate(-90deg);
        z-index: -1;
    }

    100% {
        transform: translateY(0) rotate(-90deg);

    }
}

/* Card lid styling */
.envelope-lid {
    position: absolute;
    inset: 0;
    z-index: 1;
}

.envelope-lid::before,
.envelope-lid::after {
    content: '';
    position: absolute;
    top: 0;
    width: 1px;
    height: calc(100% - 31.85px);
    background-color: #000;
}

.envelope-lid::before {
    left: 0;
    transform: rotate(-63.1deg);
    transform-origin: top left;
}

.envelope-lid::after {
    right: 0;
    transform: rotate(63.1deg);
    transform-origin: top right;
}

.envelope-lid-secondary {
    background-color: #fff;
    clip-path: polygon(50% 38%, 0 0, 100% 0);
    transition: transform 500ms 1000ms;
    transform-origin: top;
}

.envelope:hover .envelope-lid-secondary {
    transform: rotateX(180deg);
    transition-delay: 100ms;
    animation: open-lid-stacking 500ms forwards;

}

.envelope:not(:hover) .envelope-lid-secondary {
    animation: close-lid-stacking 1250ms forwards;

}

@keyframes open-lid-stacking {
    50% {
        z-index: 1;
    }

    100% {
        z-index: -1;
    }
}

@keyframes close-lid-stacking {

    0%,
    50% {
        z-index: -2;

    }

    100% {
        z-index: 1;
    }
}

/* Heart Seal */

.heart-seal {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 32px; 
    background-image: url("heart-seal.png");
    background-size: cover; 
    background-repeat: no-repeat;
    z-index: 2;
    opacity: 1;
    transition: opacity 2s ease;
}
/* HEART BACKGROUND IFRAME */
/* HEART BACKGROUND IFRAME */
.bg-frame{
    position:fixed;
    top:50%;
    left:50%;
    width:120vw;      /* mas malaki sa screen */
    height:120vh;     /* mas malaki sa screen */
    transform:translate(-50%, -50%) scale(1.3); /* control SIZE HERE */
    border:none;
    z-index:-10;
    pointer-events:none; /* para di ma-block clicks */
}



/* SIGURADUHIN NA NASA TAAS ANG ENVELOPE */
.container,
.wrapper,
.envelope-wrapper{
    position:relative;
    z-index:5;
}
/* PAGE NAV BUTTONS */
.page-nav {
    position: absolute;
    bottom: 10px; /* itaas ng kaunti mula sa pinakababa */
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 5;
}

.page-nav button {
    background: linear-gradient(135deg, #ff758c, #ffb6b9);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.page-nav button:hover {
    background: linear-gradient(135deg, #ffb6b9, #ff758c);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.25);
}

.page-nav button:active {
    transform: translateY(0);
    box-shadow: 0 3px 4px rgba(0,0,0,0.2);
}
.love-image{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.love-image img{
    width: 100%;
    max-width: 60px;   /* sakto sa card */
    height: 50%%;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.25);
    object-fit: cover;
}

</style>
<!-- HEART BACKGROUND -->
<iframe 
    src="CSS Heart Animation/index.html"
    class="bg-frame"
    scrolling="no"
    frameborder="0">
</iframe>

<body>
    <div class="envelope">
        <div class="envelope-lid"></div>
        <div class="envelope-lid envelope-lid-secondary"></div>
        <div class="card-wrapper">
    <div class="card" id="letterCard">
        <div class="card-cover">
            <div class="card-side card-side-primary">
                <h1 class="card-title">
                    <span class="card-title-secondary">Happy</span>
                    <span class="card-title-main">Valentine <span
                            class="card-title-apostrophe">❤️</span>s</span>
                    <span class="card-title-secondary">Day Baby ko!</span>
                </h1>
                <h3><span class="card-title-secondary">Kyla Marie Paredes</span></h3>
            </div>
            <div class="card-side card-side-secondary">
     <iframe 
        src="Animation/iloveyou.html"
        class="book-frame"
        scrolling="no"
        frameborder="0">
        
    </iframe>
</div>
        </div>
        <div class="card-body">
            <!-- PAGES -->
              <!-- PAGES -->
            <div class="page active">
                <p>To my baby,</p>
                <!-- IMAGE AREA -->
        <div class="love-image">
            <img src="images/baby.jpg" alt="My Love">
        </div>

                <p>Happy Valentines Day Mahal kong baby, alam ko medjo iba ang situation natin</p>
                <p>ngayon kaysa dati, marami tayong mahihirap na bagay na pinag daanan</p>
            </div>

            <div class="page">
                <div class="love-image">
                    <img src="images/baby1.jpeg" alt="My Love">
                </div>
                <p>Ngunit patuloy parin natin itong nilalampasan ng magkasama, patuloy nating tinatahak ang mga bagay na dapat nating tawirin</p>
                <p>Para maslalo pa tayong mag pakatatag sa buhay, napakaraming pagsubog ang hinarap natin, pero nananatili parin pong nasa ping natin ang isat isa </p>
            </div>
          
            <div class="page">
                
                <p>Hindi tayo titibay kung walang pagsubok, kaya sisikapin po natin na malampasanang lahat ng ito at patuloy na mamahalin at pahahalagahan ang isat isa</p>
                <p>Ikaw at Ako lamang po ang mag tutulungan, mag dadamayan, magkasama sa masasaya at malulungkot na pagkakataon, kahit ano pong mangyari mahal kong baby</p>
            </div>
            <div class="page">
                <div class="love-image">
                    <img src="images/baby3.jpeg" alt="My Love">
                </div>
                <p>Palagi kopong handog ang sarili ko sayo Mahal ko Wala napong iba kundi ikaw at ako lang po, hanggang sa araw na ikasal tayo, 4 times na valentines napo natin ito, at malapit napo tayong mag 4 years</p>
                <p>At palagi kopong ipinag pepray na hindi po ito maputol</p>
            </div>
            <div class="page">
                <div class="love-image">
                    <img src="images/baby4.jpeg" alt="My Love">
                </div>
                <p> kundi madagdagan pa ng madagdagan ang pagsasama natin umabot ng taon, decade at masmaganda sana century, palagi mong tatandaan araw araw na mahal na mahal kita baby</p>
                <p></p>
            </div>
            
            <div class="page">
                <div class="love-image">
                    <img src="images/baby5.jpeg" alt="My Love">
                </div>
                <p> sisikapin kopo na bumalik ang dating bondign po natin, sisiskpain kong gawin lahat para aging saakin kalang po palagi mag sabi ng lahat hindi po sa ibang tao</p>
                <p></p>
            </div>
            
            <div class="page">
                <div class="love-image">
                    <img src="images/baby6.jpeg" alt="My Love">
                </div>
                <p> Andito po ako palagi para sayo baby, ang nag iisang baby mopo na sobrang nag mamahal sayo, ikaw po ang buhay ko, ikaw po nag papasaya sa buhay ko, ikaw lang po ang hinahanap hanap ko.</p>
                <p></p>
            </div>
            <div class="page">
                <div class="love-image">
                    <img src="images/baby7.jpeg" alt="My Love">
                </div>
                <p> Happy Valentines Day Mahal ko, ikaw lang po ang baby kong maganda, at nag iisang maganda sa paningin ko, mahal na mahal kita</p>
                <p></p>
            </div>

            <div class="page">
                <div class="love-image">
                    <img src="images/baby8.jpeg" alt="My Love">
                </div>
                <p> Happy Monthsary</p>
                <p> Happy Valentines Day</p>
                <p> Happy 4th Anniversary Mahal kong baby</p>
                <br>
                <br>
                <br>
                <br>
                <p> Kyla Marie Paredes</p>
            </div>

            <div class="page">
                <div class="love-image">
                    <img src="images/baby9.jpeg" alt="My Love">
                </div>

                 <div class="love-image">
                    <img src="images/baby10.jpeg" alt="My Love">
                </div>
                 <div class="love-image">
                    <img src="images/baby11.jpeg" alt="My Love">
                </div>
                 <div class="love-image">
                    <img src="images/baby12.jpeg" alt="My Love">
                </div>
                 <div class="love-image">
                    <img src="images/baby13.jpeg" alt="My Love">
                </div>
            </div>
            <!-- PAGE NAV -->
            <div class="page-nav">
                <button type="button" id="prev">Prev</button>
    <button type="button" id="next">Next</button>
            </div>
        </div>
    </div>
</div>

        <div class="heart-seal"></div> </div>
    
       
</body>
<script>
const flap = document.querySelector('.envelope-lid-secondary');
const cardBody = document.querySelector('.card-body');
const pages = document.querySelectorAll('.page');
const prevBtn = document.getElementById('prev');
const nextBtn = document.getElementById('next');
let pageIndex = 0;

    /* ========= MUSIC PLAYLIST (PERSISTENT) ========= */
const playlist = [
    "music1.mp3",
    "music2.mp3",
    "music3.mp3"
];

let audio = new Audio();
audio.volume = 0.6;
audio.loop = false;

// LOAD SAVED STATE
let currentTrack = parseInt(localStorage.getItem("trackIndex")) || 0;
let savedTime   = parseFloat(localStorage.getItem("trackTime")) || 0;

function playMusic() {
    audio.src = playlist[currentTrack];
    audio.currentTime = savedTime;
    audio.play().catch(()=>{});
}

// SAVE PROGRESS EVERY 1 SECOND
setInterval(() => {
    if (!audio.paused) {
        localStorage.setItem("trackIndex", currentTrack);
        localStorage.setItem("trackTime", audio.currentTime);
    }
}, 1000);

// NEXT SONG WHEN ENDED
audio.addEventListener("ended", () => {
    currentTrack = (currentTrack + 1) % playlist.length;
    savedTime = 0;

    localStorage.setItem("trackIndex", currentTrack);
    localStorage.setItem("trackTime", 0);

    playMusic();
});

/* ========= START ON USER INTERACTION ========= */
let musicStarted = false;

document.querySelector('.envelope').addEventListener('mouseenter', () => {
    if (!musicStarted) {
        musicStarted = true;
        playMusic();
    }
});

/* ========= TAB VISIBILITY HANDLING ========= */
document.addEventListener("visibilitychange", () => {
    if (document.hidden) {
        audio.pause();
    } else if (musicStarted) {
        audio.play().catch(()=>{});
    }
});
// function to show current page
function showPage(i){
    pages.forEach((p, idx)=>{
        p.classList.toggle('active', idx === i);
    });
}

// OPEN CARD ON ENVELOPE HOVER (optional, or use a button)
document.querySelector('.envelope').addEventListener('mouseenter', ()=>{
    flap.style.transform = 'rotateX(180deg)';
    flap.style.transitionDelay = '0.1s';
    cardBody.style.display = 'block';
    showPage(pageIndex);
});

// PAGE NAVIGATION
nextBtn.addEventListener('click', ()=>{
    if(pageIndex < pages.length -1){
        pageIndex++;
        showPage(pageIndex);
    }
});

prevBtn.addEventListener('click', ()=>{
    if(pageIndex > 0){
        pageIndex--;
        showPage(pageIndex);
    }
});

</script>
</html>
