<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day card</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Petemoss&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", serif;
    background-color: #FFC6C6;
}

.card-wrapper {
    perspective: 1000px;
    transform: rotate(-90deg);
}

.card {
    width: 180px;
    height: 280px;
    background-color: #fff;
    border: 1px solid;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform 250ms;
    box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.1);
    
}

.envelope:hover .card {
    transform: rotateY(-15deg);
    transition-delay: 1750ms;
}


.envelope:hover .card-cover {
    transform: rotateY(-135deg);
    transition-delay: 2250ms;
}

.card-side {
    position: absolute;
    inset: 0;
    background-color: #fff; /* solid front */
    display: grid;
    place-items: center;
    z-index: 2; /* front cover above back */
    backface-visibility: hidden; /* hide front when rotated to back */
    transform: rotateY(0deg); /* explicitly front rotation */
}

.card-side-secondary {
    position: absolute;
    inset: 0;
    background-color: #fff; /* solid back */
    display: grid;
    place-items: center;
    transform: rotateY(180deg); /* back side rotation */
    backface-visibility: hidden; /* hide back when rotated to front */
    z-index: 1; /* behind front */
}


/* Card cover styling */
.card-cover {
    position: absolute;
    inset: 0;
    text-align: center;
    outline: 1px solid #000;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 500ms 0ms;
    z-index: 10; /* ensure front cover is always on top */
}


.card-title {
    position: relative;
    font-weight: 300;
    text-align: center;
    user-select: none;
}

.card-title span {
    display: block;
}

.card-title-secondary{
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.card-title-main {
    font-family: "Petemoss", serif;
    font-size: 64px;
    font-weight: 400;
}

.card-title-apostrophe {
    position: absolute;
    top: 34px;
    right: 8px;
    font-size: 8px;
}

.card-body {
    font-family: "Shantell Sans", serif;
    padding: 14px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto; /* scroll kapag maraming text */
    background-color: #fff; /* solid background para sa page */
    z-index: 5; /* ilagay sa likod ng front cover */
    border-radius: 4px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    pointer-events: auto; /* para mag-click sa buttons */
}



/* Pages inside the card */
.page {
    display: none;
    width: 100%;
    height: 100%;
    overflow-y: auto; /* allow scrolling if too much content */
    padding-right: 4px; /* prevent text cutoff scrollbar */
    box-sizing: border-box;
}

.page.active {
    display: block;
}

.card-body p {
    font-size: 10px;
    font-weight: 300;
}
.card-body p+p {
    margin-top: 10px;
}

/* Envelope styling */
.envelope {
    width: 300px;
    height: 200px;
    background-color: #fff;
    display: grid;
    place-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 1px #000;
}

.envelope::after {
    content: '';
    position: absolute;
    inset: 0;
    border-top: 75px solid transparent;
    border-right: 150px solid white;
    border-bottom: 125px solid white;
    border-left: 150px solid white;
}

.envelope:hover .card-wrapper {
    animation: show-card 1000ms 600ms forwards;
}

.envelope:not(:hover) .card-wrapper {
    animation: hide-card 1000ms forwards;
}

/* Keyframes */
@keyframes show-card {
    50% {
        transform: translateY(-75%) rotate(-90deg);
        z-index: -1;
    }

    100% {
        transform: translateY(0) rotate(0deg);
        z-index: 10;
    }
}

@keyframes hide-card {
    0% {
        z-index: 10;
        transform: rotate(0deg);
    }

    50% {
        transform: translateY(-75%) rotate(-90deg);
        z-index: -1;
    }

    100% {
        transform: translateY(0) rotate(-90deg);

    }
}

/* Card lid styling */
.envelope-lid {
    position: absolute;
    inset: 0;
    z-index: 1;
}

.envelope-lid::before,
.envelope-lid::after {
    content: '';
    position: absolute;
    top: 0;
    width: 1px;
    height: calc(100% - 31.85px);
    background-color: #000;
}

.envelope-lid::before {
    left: 0;
    transform: rotate(-63.1deg);
    transform-origin: top left;
}

.envelope-lid::after {
    right: 0;
    transform: rotate(63.1deg);
    transform-origin: top right;
}

.envelope-lid-secondary {
    background-color: #fff;
    clip-path: polygon(50% 38%, 0 0, 100% 0);
    transition: transform 500ms 1000ms;
    transform-origin: top;
}

.envelope:hover .envelope-lid-secondary {
    transform: rotateX(180deg);
    transition-delay: 100ms;
    animation: open-lid-stacking 500ms forwards;

}

.envelope:not(:hover) .envelope-lid-secondary {
    animation: close-lid-stacking 1250ms forwards;

}

@keyframes open-lid-stacking {
    50% {
        z-index: 1;
    }

    100% {
        z-index: -1;
    }
}

@keyframes close-lid-stacking {

    0%,
    50% {
        z-index: -2;

    }

    100% {
        z-index: 1;
    }
}

/* Heart Seal */

.heart-seal {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 32px; 
    background-image: url("heart-seal.png");
    background-size: cover; 
    background-repeat: no-repeat;
    z-index: 2;
    opacity: 1;
    transition: opacity 2s ease;
}
/* HEART BACKGROUND IFRAME */
/* HEART BACKGROUND IFRAME */
.bg-frame{
    position:fixed;
    top:50%;
    left:50%;
    width:120vw;      /* mas malaki sa screen */
    height:120vh;     /* mas malaki sa screen */
    transform:translate(-50%, -50%) scale(1.3); /* control SIZE HERE */
    border:none;
    z-index:-10;
    pointer-events:none; /* para di ma-block clicks */
}


/* SIGURADUHIN NA NASA TAAS ANG ENVELOPE */
.container,
.wrapper,
.envelope-wrapper{
    position:relative;
    z-index:5;
}
/* PAGE NAV BUTTONS */
.page-nav {
    position: absolute;
    bottom: 10px; /* itaas ng kaunti mula sa pinakababa */
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 5;
}

.page-nav button {
    background: linear-gradient(135deg, #ff758c, #ffb6b9);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.page-nav button:hover {
    background: linear-gradient(135deg, #ffb6b9, #ff758c);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.25);
}

.page-nav button:active {
    transform: translateY(0);
    box-shadow: 0 3px 4px rgba(0,0,0,0.2);
}

</style>
<!-- HEART BACKGROUND -->
<iframe 
    src="CSS Heart Animation/index.html"
    class="bg-frame"
    scrolling="no"
    frameborder="0">
</iframe>

<body>
    <div class="envelope">
        <div class="envelope-lid"></div>
        <div class="envelope-lid envelope-lid-secondary"></div>
        <div class="card-wrapper">
    <div class="card" id="letterCard">
        <div class="card-cover">
            <div class="card-side card-side-primary">
                <h1 class="card-title">
                    <span class="card-title-secondary">Happy</span>
                    <span class="card-title-main">Valentine <span
                            class="card-title-apostrophe">❤️</span>s</span>
                    <span class="card-title-secondary">Day</span>
                </h1>
            </div>
            <div class="card-side card-side-secondary"></div>
        </div>
        <div class="card-body">
            <!-- PAGES -->
            <div class="page active">
                <p>To my love,</p>
                <p>From the moment I first saw you, I knew I wanted to smell your farts forever.</p>
                <p>Here's to a lifetime of love, laughter, and questionable air quality —</p>
            </div>
            <div class="page">
                <p>Happy Valentine's Day!</p>
                <p>Let's make more memories together.</p>
            </div>
            <div class="page">
                <p>Love always,</p>
                <p>Your forever Valentine ❤️</p>
            </div>
            <!-- PAGE NAV -->
            <div class="page-nav">
                <button type="button" id="prev">Prev</button>
    <button type="button" id="next">Next</button>
            </div>
        </div>
    </div>
</div>

        <div class="heart-seal"></div> </div>
    
       
</body>
<script>
const flap = document.querySelector('.envelope-lid-secondary');
const cardBody = document.querySelector('.card-body');
const pages = document.querySelectorAll('.page');
const prevBtn = document.getElementById('prev');
const nextBtn = document.getElementById('next');
let pageIndex = 0;

// function to show current page
function showPage(i){
    pages.forEach((p, idx)=>{
        p.classList.toggle('active', idx === i);
    });
}

// OPEN CARD ON ENVELOPE HOVER (optional, or use a button)
document.querySelector('.envelope').addEventListener('mouseenter', ()=>{
    flap.style.transform = 'rotateX(180deg)';
    flap.style.transitionDelay = '0.1s';
    cardBody.style.display = 'block';
    showPage(pageIndex);
});

// PAGE NAVIGATION
nextBtn.addEventListener('click', ()=>{
    if(pageIndex < pages.length -1){
        pageIndex++;
        showPage(pageIndex);
    }
});

prevBtn.addEventListener('click', ()=>{
    if(pageIndex > 0){
        pageIndex--;
        showPage(pageIndex);
    }
});

</script>
</html>
